/*Известно, что любое чётное число, большее 2, представимо в виде суммы 2 простых чисел, причём таких разложений может быть несколько. 
Впервые гипотезу о существовании данного разложения сформулировал математик Х. Гольдбах.
Требуется написать программу, производящую согласно утверждению Гольдбаха, разложение заданного чётного числа. 
Из всех пар простых чисел, сумма которых равна заданному числу, требуется найти пару, содержащую наименьшее простое число.*/

int primeNumber (int n)
{
    int n=0;
   for (int i=1; i<=n; i++)
   {
        while (n%i=0)
        {
            if ((i=1)||(i=n))
            return i;
        }
        
        
   }
      
}


Console.Clear();
Console.Write("Введите число от 4 до 998: ");
int n = Convert.ToInt32(Console.ReadLine());
int x = 2;
min=0;

    {
        if (n%x==0)
        
    }